{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c90944aa6dc45085f1a222396ffa2b6a86afdf3d"
          },
          "host_os": "all",
          "size": 31159,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.361478/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 361478",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 361478,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "88c4659a4e6b522984c2fdb76a419a9152f626a7"
          },
          "host_os": "all",
          "size": 78016420,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ad3d4df47d1148270c222aa5a8c3f99ec118cf33"
          },
          "host_os": "linux",
          "size": 364388054,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "8f256477e3dcb4e7301067918b8978083e6242b8"
          },
          "host_os": "mac",
          "size": 357672152,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c0e9207c3f8e5b61fd589e703463750434a9592c"
          },
          "host_os": "win",
          "size": 359645311,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 484. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 484,
      "stability": "post_stable",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8d2ad8983866b02fc69126270f98e17ec173a4ad"
          },
          "host_os": "all",
          "size": 77798723,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e8eed3fc086f9d6b0fe49e925b3569ae1ab7b409"
          },
          "host_os": "linux",
          "size": 364148209,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "050ba7320c8f64326ca02d086617c94221ce2592"
          },
          "host_os": "mac",
          "size": 354545025,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "53ebe3f2e80ca684a248b7f7ffeddd22bad82e2d"
          },
          "host_os": "win",
          "size": 356562218,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 614. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "pepper_44",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 614,
      "stability": "post_stable",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "53dbf25fec187e83a5933ddce439cbf871ff880e"
          },
          "host_os": "all",
          "size": 74423944,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "869014abfd947ddff928281d90e69c1e18f98ef6"
          },
          "host_os": "linux",
          "size": 370519203,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20882a3ac611e1b86b12f1e0712f8aac457ab82e"
          },
          "host_os": "mac",
          "size": 361099992,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "aeddf02e86f6fd7900ee761508613ad4d66a2ad8"
          },
          "host_os": "win",
          "size": 362372107,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 359. NaCl revision: b3d4cc125348924f727d3b87cee3674a839b54a0",
      "name": "pepper_45",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 359,
      "stability": "post_stable",
      "version": 45
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "83029a7c872cbdcd0bab0c0123ba95c4aa7d6641"
          },
          "host_os": "all",
          "size": 74649741,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "4685f45b1791f558cda3f6b7a4af7531e90cffcc"
          },
          "host_os": "linux",
          "size": 454728563,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "24e54270bb52a6699b23a06c568dec5f1fbbf79c"
          },
          "host_os": "mac",
          "size": 439654690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "aeb50e41633a24dfc631aed5215a61fe8dc972a8"
          },
          "host_os": "win",
          "size": 438549936,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 46 bundle. Chrome revision: 560. NaCl revision: 0cf13c015762a9fc573d2219a30100b8f4bf4cc2",
      "name": "pepper_46",
      "recommended": "no",
      "repath": "pepper_46",
      "revision": 560,
      "stability": "post_stable",
      "version": 46
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "43b593f28342ddbbe0a6d1b4b22ba6b5d62a2fd3"
          },
          "host_os": "linux",
          "size": 454792693,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.111/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "402e2b71aae904ed7e780602381aa6316f3664a6"
          },
          "host_os": "mac",
          "size": 442376144,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.111/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5ed9c96786eae063f6931e586e7a345193fed56e"
          },
          "host_os": "win",
          "size": 441511880,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.111/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 47 bundle. Chrome revision: 545. NaCl revision: 719fce7fa0c1f11cf05d5c20cdfa6648e8a35611",
      "name": "pepper_47",
      "recommended": "yes",
      "repath": "pepper_47",
      "revision": 545,
      "stability": "stable",
      "version": 47
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "84565fb59f3814325b9d99ff04f09fc006dd82b6"
          },
          "host_os": "linux",
          "size": 332886730,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/49.0.2623.28/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2c247ef0f2a6cba76d02add62c46efd0677a16b7"
          },
          "host_os": "mac",
          "size": 321043583,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/49.0.2623.28/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "fb3c3dfa287dca739120e6cb014ede41e1de4c04"
          },
          "host_os": "win",
          "size": 318627179,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/49.0.2623.28/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 49 bundle. Chrome revision: 170. NaCl revision: 26c7e6ae1327a43c948f4666fef9e84fe351ab7c",
      "name": "pepper_49",
      "recommended": "no",
      "repath": "pepper_49",
      "revision": 170,
      "stability": "beta",
      "version": 49
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "b1811bc2d18eeae1429b0aa63e0826205e5b3cc7"
          },
          "host_os": "linux",
          "size": 332968522,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.370663/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1eb315276c244898b6d771b724fc235c08c50611"
          },
          "host_os": "mac",
          "size": 321206970,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.370663/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "662d289cd0794ae768cbd7015b45aef1cea369c5"
          },
          "host_os": "win",
          "size": 318632595,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.370663/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 50 bundle. Chrome revision: 370663. NaCl revision: 26c7e6ae1327a43c948f4666fef9e84fe351ab7c",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_50",
      "revision": 370663,
      "stability": "canary",
      "version": 50
    }
  ],
  "manifest_version": 2
}
